<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="styles/slicknav.css" />
        <script src="jquery-3.7.1.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
                }
                html {
                    background-color: white;
                }
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 100%;
                    width: 98%;
                    max-width:960px;
                    margin: 0 auto;
                    border: 3px solid #931420;
                    background-color: #fffded;
                }
                a:focus, a:hover {
                    font-style: italic;
                }
                /* the styles for the header */
                header {
                    padding: 1.5em 0 2em 0;
                    border-bottom: 3px solid #931420;
                        background-image: -moz-linear-gradient(
                        30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
                    background-image: -webkit-linear-gradient(
                        30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
                    background-image: -o-linear-gradient(
                        30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
                    background-image: linear-gradient(
                        30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
                }
                header h2 {
                    font-size: 175%;
                    color: #800000;
                }
                header h3 {
                    font-size: 130%;
                    font-style: italic;
                }
                header img {
                    float: left;
                    padding: 0 3.75%;
                }
                .shadow {
                    text-shadow: 2px 2px 2px #800000;
                }
                /* the styles for the navigation menu */
                #nav_menu ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    width: 100%;
                }
                #nav_menu ul li {
                    float: left;
                    width: 20%;
                }
                #nav_menu ul li a {
                    display: block;
                    text-align: center;
                    padding: 1em 0;
                    text-decoration: none;
                    background-color: #800000;
                    color: white;
                    font-weight: bold;
                }
             
                #nav_menu ul ul {
                    display: none;
                    position: absolute;
                    top: 100%;
                }
                #nav_menu ul ul li {
                    float: none;
                }
                #nav_menu ul li:hover > ul {
                    display: block;
                }
                #nav_menu > ul::after {
                    content: "";
                    clear: both;
                    display: block;
                }
                #nav_menu a.current {
                    color: yellow;
                }

                /* the styles for the section */
                section {
                    width: 65.625%;
                    float: right;
                    padding: 0 2.5% 2.5% 2.5%;
                }
                section h1 {
                    font-size: 150%;
                    padding: .5em 0 .25em 0;
                    margin: 0;
                }
                section h2 {
                    color: #800000;
                    font-size: 130%;
                    padding: .5em 0 .25em 0;
                }
                section p {
                    padding-bottom: .5em;
                }
                section blockquote {
                    padding: 0 2em;
                    font-style: italic;
                }
                section ul {
                    padding: 0 0 .25em 1.25em;
                    list-style-type: circle;
                }
                section li {
                    padding-bottom: .35em;
                }

                /* the styles for the article */
                article {
                    padding: .5em 0;
                    border-top: 2px solid #800000;
                    border-bottom: 2px solid #d36464;
                }
                article h2 {
                    padding-top: 0;
                }
                article h3 {
                    font-size: 105%;
                    padding-bottom: .25em;
                }
                article img {
                    float: right;
                    margin: .5em 0 1em 1em;
                    border: 1px solid black;
                    max-width:40%;
                    min-width:150px;
                }

                /* the styles for the aside */
                aside {
                    width: 26.875%;
                    float: right;
                    padding: 0 0 2.5% 2.5%;
                }
                aside h2 {
                    color: #800000;
                    font-size: 130%;
                    padding: .5em 0 .25em 0;
                }

                aside h3 {
                    font-size: 105%;
                    padding-bottom: .25em;
                }
                aside img {
                    padding-bottom: 1em;
                }

                /* the styles for the footer */
                footer {
                    background-color: #931420;
                    clear: both;

                }
                footer p {
                    text-align: center;
                    color: white;
                    padding: 1em 0;
                }
                #mobile-menu {
                        display: none;
                    }
                @media only screen and(max-width: 510px) {
                    aside h2 a {
                        font-size:85%;

                        
                    }
                    section h1{
                        font-size:125%;
                    }
                    section h2 {
                        font-size:110%;

                    }
                    aside h2 {
                        font-size:110%;

                    }
                    header{
                        text-align: center;
                    }
                    header img{
                        float: none;
                    }

                    aside{
                        float:none;
                        padding-right: 2.5%;
                        width:97.5%;

                    }
                    section{
                        float:none;
                        width:97.5%;
                    }
                    article img{
                        max-width: 30%;
                    }
                    aside div{
                        column-count: 2;
                    }
                    #nav-menu{
                        display:none;
                    }
                    #mobile-menu{
                        display: contents;

                    }
                    .slicknav_menu{
                        background-color: #800000;
                    }
                    body{
                        font-size:90%;
                    }
                }
                

        </style>
        

    </head>




    <body>

        <header>
            <img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
            <h2>San Joaquin Valley Town Hall</h2>
            <h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
        </header>
        <nav id="mobile-menu">
            <script>
                $(function(){
                    $('#menu').slicknav();
                });
            </script>
        </nav>
        <nav id="nav_menu">
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li> <a href="speakers.html">Speakers</a></li>
                <li> <a href="luncheons.html">Luncheons</a></li>
                <li> <a href="tickets.html">Tickets</a></li>
                <li> <a href="about_us.html">About us</a>
                    <ul>
                        <li><a href="#">Our History</a></li>
                        <li><a href="#">Board of Directors</a></li>
                        <li><a href="#">Past Speakers</a></li>
                        <li><a href="#">Contact Information</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Our Mission</h2>
                <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
                    all-volunteer board of directors. Our mission is to bring nationally and 
                    internationally renowned, thought-provoking speakers who inform, educate, 
                    and entertain our audience! As one or our members told us:</p>
                <blockquote>&ldquo;Each year I give a ticket package to each of our family members. 
                    I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>
                <h1>Speaker of the Month</h1>
                <article>
                    <h2>Fossil Threads in the Web of Life</h2>
                    <img src="images/sampson_dinosaur.jpg" alt="Scott Sampson with dinosaur" >
                    <h3>February<br>
                    Scott Sampson</h3>
                    <p>What's 75 million years old and brand spanking new? A teenage Utahceratops! 
                    Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research 
                    Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research 
                    has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted 
                    fieldwork in a number of countries in Africa.</p>
                    <p><a href="speakers/c6_sampson.html">Read more.</a>&nbsp;<a href="sampson.mp4">Or play video</a></p>
                </article>
    
                <h2>Our Ticket Packages</h2>
                <ul>
                    <li>Season Package: $95</li>
                    <li>Patron Package: $200</li>
                    <li>Single Speaker: $25</li>
                </ul>
            </section>
    
            <aside>
                <h2>Guest speakers</h2>
                <div>
                    <h3>October<br><a href="speakers\brancaccio.html">David Brancaccio</a></h3>
                    <img src="images\brancaccio75.jpg" alt="David Brancaccio photo">
                    <h3>November<br><a href="speakers\sorkin.html">Andrew Ross Sorkin</a></h3>
                    <img src="images\sorkin75.jpg" alt="Andrew Ross Sorkin photo">
                    <h3>January<br><a href="speakers\chua.html">Amy Chua</a></h3>
                    <img src="images\chua75.jpg" alt="Amy Chua photo">
                    <h3>February<br><a href="speakers\c6_sampson.html">Scott Sampson</a></h3>
                    <img src="images\sampson75.jpg" alt="Scott Sampson photo">
                </div>
            </aside>
        </main>
        
    </body>




    <footer>
        <p>&COPY; Nibiya Binu, November 25<sup>th</sup>, 2023</p>
    </footer>






</html>
